user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;
include /etc/nginx/conf.d/*.conf;

events {
    worker_connections  1024;
}


http {
    server {
        listen       80;
        server_name  localhost 127.0.0.1;
    


    location /static {
      proxy_pass        http://static_content:80/index.html;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }

    location /app {
      proxy_pass        http://flask_app:5000/;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }

  }

}